<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex day 3-level 3</title> 
    <style>
      * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .user-img {
        width: 300px;
        height: 300px;
        border-radius: 150px;
      }
      .skill-cards {
        display: inline-block;
        padding: 5px;
        margin: 5px 5px;
        height: 20px;
        background-color: #00e1ff;
        color: white;
        border-radius: 5px;
      }
      .skillset {
        display: flex;
        flex-wrap: wrap;
        overflow-wrap: break-word;
        width: 100%;

      }
      p {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>
  </body>
</html>